
#chair_final train from scratch
python main.py --text prompts/chair.txt  --iters 100000 -O --ckpt scratch --project_name 10_pack -O --workspace hamburger_yarn --num_layers 6 --hidden_dim 64 --lr 0.0001 --WN None --init ortho  --exp_name chair_teacher --skip --albedo_iters 6000000 --conditioning_model bert --eval_interval 10  --arch detach_dynamic_hyper_transformer --meta_batch_size 3 --train_list 0 1 2 3 4 --test_list 0 --curricullum



#chair_final train from checkpoint
python main.py --text prompts/chair.txt  --iters 100000 -O --ckpt latest --project_name 10_pack -O --workspace hamburger_yarn --num_layers 6 --hidden_dim 64 --lr 0.0001 --WN None --init ortho  --exp_name chair_teacher --skip --albedo_iters 6000000 --conditioning_model bert --eval_interval 10  --arch detach_dynamic_hyper_transformer --meta_batch_size 3 --train_list 0 1 2 3 4 --test_list 0 --curricullum





#pot_final train from scratch
python main.py --text prompts/pot.txt  --iters 100000 -O --ckpt scratch --project_name 10_pack -O --workspace hamburger_yarn --num_layers 6 --hidden_dim 64 --lr 0.0001 --WN None --init ortho  --exp_name pot_teacher --skip --albedo_iters 6000000 --conditioning_model bert  --eval_interval 10  --arch detach_dynamic_hyper_transformer --meta_batch_size 3 --train_list 0 1 2 3 4 --test_list 0

#pot_final train from checkpoint
python main.py --text prompts/pot.txt  --iters 100000 -O --ckpt latest --project_name 10_pack -O --workspace hamburger_yarn --num_layers 6 --hidden_dim 64 --lr 0.0001 --WN None --init ortho  --exp_name pot_teacher --skip --albedo_iters 6000000 --conditioning_model bert  --eval_interval 10  --arch detach_dynamic_hyper_transformer --meta_batch_size 3 --train_list 0 1 2 3 4 --test_list 0


#toaster_final train from scratch
python main.py --text prompts/toaster.txt  --iters 100000 -O --ckpt scratch --project_name 10_pack -O --workspace hamburger_yarn --num_layers 6 --hidden_dim 64 --lr 0.0001 --WN None --init ortho  --exp_name toaster_teacher --skip --albedo_iters 6000000 --conditioning_model bert  --eval_interval 10  --arch detach_dynamic_hyper_transformer --meta_batch_size 3 --train_list 0 1 2 3 4 --test_list 0

#toaster_final train from checkpoint
python main.py --text prompts/toaster.txt  --iters 100000 -O --ckpt latest --project_name 10_pack -O --workspace hamburger_yarn --num_layers 6 --hidden_dim 64 --lr 0.0001 --WN None --init ortho  --exp_name toaster_r1_a --skip --albedo_iters 6000000 --conditioning_model bert  --eval_interval 10  --arch detach_dynamic_hyper_transformer --meta_batch_size 3 --train_list 0 1 2 3 4 --test_list 0


#bench_final train from scratch
python main.py --text prompts/bench.txt  --iters 100000 -O --ckpt latest --project_name 10_pack -O --workspace hamburger_yarn --num_layers 6 --hidden_dim 64 --lr 0.0001 --WN None --init ortho  --exp_name bench_teacher --skip --albedo_iters 6000000 --conditioning_model bert  --eval_interval 10  --arch detach_dynamic_hyper_transformer --meta_batch_size 3 --train_list 0 1 2 3 4 --test_list 0

#bench_final train from checkpoint
python main.py --text prompts/bench.txt  --iters 100000 -O --ckpt latest --project_name 10_pack -O --workspace hamburger_yarn --num_layers 6 --hidden_dim 64 --lr 0.0001 --WN None --init ortho  --exp_name bench_teacher --skip --albedo_iters 6000000 --conditioning_model bert  --eval_interval 10  --arch detach_dynamic_hyper_transformer --meta_batch_size 3 --train_list 0 1 2 3 4 --test_list 0



#stool final from scratch
python main.py --text prompts/stool.txt  --iters 100000 -O --ckpt scratch --project_name 10_pack -O --workspace hamburger_yarn --num_layers 6 --hidden_dim 64 --lr 0.0001 --WN None --init ortho  --exp_name stool_teacher --skip --albedo_iters 6000000 --conditioning_model bert  --eval_interval 10  --arch detach_dynamic_hyper_transformer --meta_batch_size 3 --train_list 0 1 2 3 4 --test_list 0

#stool final from checkpoint
python main.py --text prompts/stool.txt  --iters 100000 -O --ckpt latest --project_name 10_pack -O --workspace hamburger_yarn --num_layers 6 --hidden_dim 64 --lr 0.0001 --WN None --init ortho  --exp_name stool_teacher --skip --albedo_iters 6000000 --conditioning_model bert  --eval_interval 10  --arch detach_dynamic_hyper_transformer --meta_batch_size 3 --train_list 0 1 2 3 4 --test_list 0


#bowl final from scratch
python main.py --text prompts/bowl.txt  --iters 100000 -O --ckpt scratch --project_name 10_pack -O --workspace hamburger_yarn --num_layers 6 --hidden_dim 64 --lr 0.0001 --WN None --init ortho  --exp_name bowl_teacher --skip --albedo_iters 6000000 --conditioning_model bert  --eval_interval 10  --arch detach_dynamic_hyper_transformer --meta_batch_size 3 --train_list 0 1 2 3 4 --test_list 0

#bowl final from checkpoint
python main.py --text prompts/bowl.txt  --iters 100000 -O --ckpt latest --project_name 10_pack -O --workspace hamburger_yarn --num_layers 6 --hidden_dim 64 --lr 0.0001 --WN None --init ortho  --exp_name bowl_teacher --skip --albedo_iters 6000000 --conditioning_model bert  --eval_interval 10  --arch detach_dynamic_hyper_transformer --meta_batch_size 3 --train_list 0 1 2 3 4 --test_list 0



#vase final from scratch
python main.py --text prompts/vase.txt  --iters 100000 -O --ckpt scratch --project_name 10_pack -O --workspace hamburger_yarn --num_layers 6 --hidden_dim 64 --lr 0.0001 --WN None --init ortho  --exp_name vase_teacher --skip --albedo_iters 6000000 --conditioning_model bert  --eval_interval 10  --arch detach_dynamic_hyper_transformer --meta_batch_size 3 --train_list 0 1 2 3 4 --test_list 0

#vase final from checkpoint
python main.py --text prompts/vase.txt  --iters 100000 -O --ckpt latest --project_name 10_pack -O --workspace hamburger_yarn --num_layers 6 --hidden_dim 64 --lr 0.0001 --WN None --init ortho  --exp_name vase_teacher --skip --albedo_iters 6000000 --conditioning_model bert  --eval_interval 10  --arch detach_dynamic_hyper_transformer --meta_batch_size 3 --train_list 0 1 2 3 4 --test_list 0



#skateboard_final from scratch
python main.py --text prompts/skateboard.txt  --iters 100000 -O --ckpt scratch --project_name 10_pack -O --workspace hamburger_yarn --num_layers 6 --hidden_dim 64 --lr 0.0001 --WN None --init ortho  --exp_name skateboard_teacher --skip --albedo_iters 6000000 --conditioning_model bert  --eval_interval 10  --arch detach_dynamic_hyper_transformer --meta_batch_size 3 --train_list 0 1 2 3 4 --test_list 0

#skateboard_final from checkpoint
python main.py --text prompts/skateboard.txt  --iters 100000 -O --ckpt latest --project_name 10_pack -O --workspace hamburger_yarn --num_layers 6 --hidden_dim 64 --lr 0.0001 --WN None --init ortho  --exp_name skateboard_teacher --skip --albedo_iters 6000000 --conditioning_model bert --eval_interval 10  --arch detach_dynamic_hyper_transformer --meta_batch_size 3 --train_list 0 1 2 3 4 --test_list 0


#knife_final fromm scratch
python main.py --text prompts/knife.txt  --iters 100000 -O --ckpt scratch --project_name 10_pack -O --workspace hamburger_yarn --num_layers 6 --hidden_dim 64 --lr 0.0001 --WN None --init ortho  --exp_name knife_teacher --skip --albedo_iters 6000000 --conditioning_model bert  --eval_interval 10 --arch detach_dynamic_hyper_transformer   --meta_batch_size 3 --train_list 0 1 2 3 4 --test_list 0

#knife_final fromm checkpoint
python main.py --text prompts/knife.txt  --iters 100000 -O --ckpt latest --project_name 10_pack -O --workspace hamburger_yarn --num_layers 6 --hidden_dim 64 --lr 0.0001 --WN None --init ortho  --exp_name knife_teacher --skip --albedo_iters 6000000 --conditioning_model bert  --eval_interval 10 --arch detach_dynamic_hyper_transformer   --meta_batch_size 3 --train_list 0 1 2 3 4 --test_list 0


#plate scratch
python main.py --text prompts/plate.txt  --iters 100000 -O --ckpt scratch --project_name 10_pack -O --workspace hamburger_yarn --num_layers 6 --hidden_dim 64 --lr 0.0001 --WN None --init ortho  --exp_name plate_teacher --skip --albedo_iters 6000000 --conditioning_model bert  --eval_interval 10  --arch detach_dynamic_hyper_transformer --meta_batch_size 3 --train_list 0 1 2 3 4 --test_list 0


#plate checkpoint
python main.py --text prompts/plate.txt  --iters 100000 -O --ckpt latest --project_name 10_pack -O --workspace hamburger_yarn --num_layers 6 --hidden_dim 64 --lr 0.0001 --WN None --init ortho  --exp_name plate_teacher --skip --albedo_iters 6000000 --conditioning_model bert  --eval_interval 10  --arch detach_dynamic_hyper_transformer --meta_batch_size 3 --train_list 0 1 2 3 4 --test_list 0



#training the student from scratch
python main.py --text prompts/all_train_obj.txt --iters 100000  --ckpt scratch --project_name 10_pack -O --workspace hamburger_yarn --num_layers 6 --hidden_dim 64 --lr 0.0001 --WN None --init ortho  --exp_name all_student --skip --albedo_iters 6000000 --conditioning_model bert --eval_interval 50 --arch detach_dynamic_hyper_transformer --meta_batch_size 2 --load_teachers teacher_list.txt --lambda_stable_diff 0 --dist_image_loss --not_diff_loss --teacher_size 5 --test_list 0  --train_list  0 1 2 3 4  5 6 7 8 9 10 11 12 13 14 15 16 17 18  20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49

#training the student from checkpoint
python main.py --text prompts/test_final.txt --iters 100000  --ckpt latest --project_name 10_pack -O --workspace hamburger_yarn --num_layers 6 --hidden_dim 64 --lr 0.0001 --WN None --init ortho  --exp_name all_student --skip --albedo_iters 6000000 --conditioning_model bert --eval_interval 50 --arch detach_dynamic_hyper_transformer --meta_batch_size 2 --load_teachers teacher_list.txt --lambda_stable_diff 0 --dist_image_loss --not_diff_loss --teacher_size 5 --test_list 0  --train_list  0 1 2 3 4  5 6 7 8 9 10 11 12 13 14 15 16 17 18  20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49


#evaluate the student
python main_eval.py --text prompts/test_final.txt --iters 100000  --ckpt latest --project_name 10_pack -O --workspace hamburger_yarn --num_layers 6 --hidden_dim 64 --lr 0.0001 --WN None --init ortho  --exp_name all_student --skip --albedo_iters 6000000 --conditioning_model bert --eval_interval 1 --arch detach_dynamic_hyper_transformer --meta_batch_size 2 --load_teachers teacher_list.txt --lambda_stable_diff 0 --dist_image_loss --not_diff_loss --teacher_size 5 --train_list 0  --test_list  0 1 2 3 4  5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 





